<!DOCTYPE html>
<html>
<head>
<title>Welcome Back God Daniel</title>
<style>
  img{
    height: 500px;
    width: 700px;
    padding-right: 50px;
    padding-left:150px;
    border-radius: 10px;
  }
  html, body {
   margin:0;
   padding:0;
   height : 100%;
   width : 100%;
  }
  /* Set the navbar to fixed position */
  nav {
   position: fixed; 
   top:0px;
   left:5%;
   width:90%;
   background-color: white;
   padding:0;
   background-color:rgb(70, 70, 70);
   z-index:2;
  }
  /* Remove bullet points from navigation bar. */
  nav ul {
   list-style-type: none;
   margin:0;
   padding: 0;
  }
  /* Keep navigation menu on one line. */
  nav li {
   display: inline-block;
   margin:0;
   padding:15px;
  }
  /* Change background on mouse-over */
  nav li:hover {
   background-color: rgb(190, 180, 80);
  }
  nav a {
   display: inline-block;
   top:0;
   padding-left:0;
   margin:0;
   text-decoration: none;
   color:white;
   font-family:Impact, Haettenschweiler, serif;
   font-size: 12px;
  }
  label.h1-label{
   display: block;
   font-size: 3em;
   margin-top: 55px;
   margin-bottom: 0.67em;
   width:50%;
   margin-left: auto;
   margin-right: auto;
   text-align:center;
   font-family:Impact, Haettenschweiler, serif;
   color:rgb(70, 70, 70);
  }
  label.h2-label{
   display: block;
   font-size: 2.5em;
   margin-top: 55px;
   margin-bottom: 0.67em;
   margin-left: auto;
   margin-right: auto;
   text-align:center;
   font-family:Impact, Haettenschweiler, serif;
   color:rgb(255, 255, 255);
   background-image: url(black.png);
  }
  label.h3-label{
   display: block;
   font-size: 2em;
   margin-top: 55px;
   margin-bottom: 0.67em;
   width:50%;
   margin-left: auto;
   margin-right: auto;
   text-align:center;
   font-family:Impact, Haettenschweiler, serif;
   color:rgb(70, 70, 70);
  }
  </style>
</head>
<body>
  <div id="all-content">
    <nav>
       <ul id="navigation">
         <li><a href="http://daniel.konnectent.com/"> Offical Website </a></li>
         <li><a href="https://www.youtube.com/channel/UCHGJwrjlY6rmZJInxRmiztA">Offical Youtube Channel</a></li>
         <li><a href="https://twitter.com/danielk_konnect">Offical Twitter</a></li>
         <li><a href="https://www.instagram.com/daniel.k.here/">Offical Instagram</a></li>
         <li><a href="https://channels.vlive.tv/B019E3/home">Offical Vlive</a></li>
       </ul>
    </nav>
    <Label id = "text" class="h1-label">Welcome Back God Daniel</label>
    <img src = "DANIEL.jpg">
    <img src = "DANIEL1.png">
    <Label id = "text" class="h2-label"> Description</Label>
    <dl>
      <dt><Label id = "text" class="h3-label"><a href="https://en.wikipedia.org/wiki/Kang_Daniel">Wikipedia</a></label></dt>
      <dt><Label id = "text" class="h3-label"><a href="https://baike.baidu.com/item/%E5%A7%9C%E4%B8%B9%E5%B0%BC%E5%B0%94/20848235?fr=aladdin">百度百科</a></label></dt>
    </dl>
    <Label id = "text" class="h2-label"> BilBil Videos</Label>
    <dl>
      <dt><Label id = "text" class="h3-label"> <a href = "https://www.bilibili.com/video/av23095539?from=search&seid=6459877942451835823">【姜丹尼尔】国民ACE 18年综艺汇总（完结）</a></Label></dt>
      <dt><Label id = "text" class="h3-label"> <a href = "https://www.bilibili.com/video/av51376570?from=search&seid=11331670361846080413">【姜丹尼尔】PRODUCE 202</a></Label></dt>
      <dt><Label id = "text" class="h3-label"> <a href = "https://www.bilibili.com/video/av22023488?from=search&seid=18049699728766327003">【姜丹尼尔】被子外面很危险</a></Label></dt>
    </dl>
  </div>
</body>
</html>